"""
Generates SYNTHETIC placeholder datasets that mirror the *structure* of the
real datasets referenced in the README (CIC-MalMem-2022, EMBER, a generic
2024 ransomware behavioral set, and a benign set).

These let you smoke-test the entire pipeline (cleaning -> feature
selection -> encoding -> normalization -> splitting -> training ->
evaluation) without waiting to download the real multi-GB datasets.

IMPORTANT: This is synthetic data with randomly generated but
plausible-looking feature values. It is NOT real malware telemetry and
should not be used to draw conclusions about real ransomware behavior.
Replace the files in datasets/raw/ with the genuine datasets (from CIC,
Kaggle, EMBER) before training a model you intend to actually rely on.

Run: python scripts/generate_sample_data.py
"""

import os

import numpy as np
import pandas as pd

RNG = np.random.default_rng(42)

RAW_DIR = os.path.join(os.path.dirname(__file__), "..", "datasets", "raw")
SAMPLE_DIR = os.path.join(os.path.dirname(__file__), "..", "datasets", "sample")


def _jitter(base, scale, n, low=0):
    values = RNG.normal(base, scale, n)
    return np.clip(values, low, None)


def make_cic_malmem_style(n_benign=300, n_ransom=300) -> pd.DataFrame:
    """Simplified analogue of CIC-MalMem-2022 memory-forensics features."""
    n = n_benign + n_ransom
    labels = np.array([0] * n_benign + [1] * n_ransom)

    df = pd.DataFrame({
        "pslist.nproc": np.concatenate([_jitter(45, 8, n_benign), _jitter(63, 12, n_ransom)]).round().astype(int),
        "pslist.avg_threads": np.concatenate([_jitter(9, 2, n_benign), _jitter(14, 3, n_ransom)]).round(2),
        "dlllist.avg_dlls_per_proc": np.concatenate([_jitter(38, 6, n_benign), _jitter(52, 9, n_ransom)]).round(2),
        "handles.avg_handles_per_proc": np.concatenate([_jitter(120, 20, n_benign), _jitter(210, 40, n_ransom)]).round(2),
        "ldrmodules.not_in_load": np.concatenate([_jitter(2, 1, n_benign), _jitter(11, 4, n_ransom)]).round().astype(int),
        "malfind.ninjections": np.concatenate([_jitter(0.2, 0.4, n_benign), _jitter(5.5, 2.0, n_ransom)]).round().astype(int),
        "svcscan.nservices": np.concatenate([_jitter(180, 15, n_benign), _jitter(195, 20, n_ransom)]).round().astype(int),
        "callbacks.ncallbacks": np.concatenate([_jitter(60, 10, n_benign), _jitter(58, 12, n_ransom)]).round().astype(int),
        "label": labels,
    })
    return df.sample(frac=1, random_state=42).reset_index(drop=True)


def make_ember_style(n_benign=300, n_ransom=300) -> pd.DataFrame:
    """Simplified analogue of EMBER static PE-file features."""
    n = n_benign + n_ransom
    labels = np.array([0] * n_benign + [1] * n_ransom)

    df = pd.DataFrame({
        "file_size_kb": np.concatenate([_jitter(450, 150, n_benign, low=10), _jitter(280, 120, n_ransom, low=10)]).round(1),
        "entropy": np.concatenate([_jitter(5.4, 0.6, n_benign, low=0), _jitter(7.2, 0.4, n_ransom, low=0)]).round(3),
        "num_sections": np.concatenate([_jitter(5, 1, n_benign, low=1), _jitter(7, 2, n_ransom, low=1)]).round().astype(int),
        "num_imported_functions": np.concatenate([_jitter(120, 30, n_benign, low=0), _jitter(60, 25, n_ransom, low=0)]).round().astype(int),
        "num_exported_functions": np.concatenate([_jitter(4, 3, n_benign, low=0), _jitter(1, 1, n_ransom, low=0)]).round().astype(int),
        "has_digital_signature": RNG.choice([0, 1], n, p=[0.3, 0.7]),
        "label": labels,
    })
    # Ransomware samples are far less likely to be signed
    df.loc[df["label"] == 1, "has_digital_signature"] = RNG.choice([0, 1], n_ransom, p=[0.92, 0.08])
    return df.sample(frac=1, random_state=42).reset_index(drop=True)


def make_ransomware_2024_style(n_benign=300, n_ransom=300) -> pd.DataFrame:
    """Simplified analogue of a behavioral/runtime 2024-style dataset."""
    n = n_benign + n_ransom
    labels = np.array([0] * n_benign + [1] * n_ransom)

    df = pd.DataFrame({
        "file_write_ops_per_min": np.concatenate([_jitter(15, 6, n_benign, low=0), _jitter(340, 90, n_ransom, low=0)]).round().astype(int),
        "file_rename_ops_per_min": np.concatenate([_jitter(1, 1, n_benign, low=0), _jitter(220, 60, n_ransom, low=0)]).round().astype(int),
        "registry_changes_per_min": np.concatenate([_jitter(3, 2, n_benign, low=0), _jitter(25, 10, n_ransom, low=0)]).round().astype(int),
        "network_connections": np.concatenate([_jitter(4, 3, n_benign, low=0), _jitter(9, 4, n_ransom, low=0)]).round().astype(int),
        "cpu_usage_percent": np.concatenate([_jitter(18, 8, n_benign, low=0), _jitter(72, 12, n_ransom, low=0)]).round(1),
        "shadow_copy_deleted": RNG.choice([0, 1], n, p=[0.98, 0.02]),
        "label": labels,
    })
    df.loc[df["label"] == 1, "shadow_copy_deleted"] = RNG.choice([0, 1], n_ransom, p=[0.35, 0.65])
    return df.sample(frac=1, random_state=42).reset_index(drop=True)


def make_benign_only(n=200) -> pd.DataFrame:
    """A pure-benign reference set (useful for autoencoder training)."""
    df = pd.DataFrame({
        "file_write_ops_per_min": _jitter(15, 6, n, low=0).round().astype(int),
        "registry_changes_per_min": _jitter(3, 2, n, low=0).round().astype(int),
        "cpu_usage_percent": _jitter(18, 8, n, low=0).round(1),
        "entropy": _jitter(5.4, 0.6, n, low=0).round(3),
        "label": 0,
    })
    return df


def make_unified_sample(n=60) -> pd.DataFrame:
    """
    A small, unified, ready-to-run dataset (mirrors the flat schema
    src/preprocessing expects) — used by datasets/sample/sample_data.csv.
    """
    n_benign, n_ransom = n // 2, n - n // 2
    labels = np.array([0] * n_benign + [1] * n_ransom)

    df = pd.DataFrame({
        "feature_1_entropy": np.concatenate([_jitter(5.4, 0.6, n_benign, low=0), _jitter(7.2, 0.4, n_ransom, low=0)]).round(3),
        "feature_2_file_write_ops": np.concatenate([_jitter(15, 6, n_benign, low=0), _jitter(340, 90, n_ransom, low=0)]).round().astype(int),
        "feature_3_registry_changes": np.concatenate([_jitter(3, 2, n_benign, low=0), _jitter(25, 10, n_ransom, low=0)]).round().astype(int),
        "feature_4_num_imports": np.concatenate([_jitter(120, 30, n_benign, low=0), _jitter(60, 25, n_ransom, low=0)]).round().astype(int),
        "feature_5_cpu_usage": np.concatenate([_jitter(18, 8, n_benign, low=0), _jitter(72, 12, n_ransom, low=0)]).round(1),
        "label": labels,
    })
    return df.sample(frac=1, random_state=42).reset_index(drop=True)


def main():
    os.makedirs(RAW_DIR, exist_ok=True)
    os.makedirs(SAMPLE_DIR, exist_ok=True)

    make_cic_malmem_style().to_csv(os.path.join(RAW_DIR, "CIC_MalMem_2022.csv"), index=False)
    make_ember_style().to_csv(os.path.join(RAW_DIR, "EMBER.csv"), index=False)
    make_ransomware_2024_style().to_csv(os.path.join(RAW_DIR, "ransomware_2024.csv"), index=False)
    make_benign_only().to_csv(os.path.join(RAW_DIR, "benign.csv"), index=False)

    make_unified_sample().to_csv(os.path.join(SAMPLE_DIR, "sample_data.csv"), index=False)

    print("Synthetic datasets written to datasets/raw/ and datasets/sample/")


if __name__ == "__main__":
    main()
